<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minion</title>
    <link rel="stylesheet" href="minion.css">
</head>
<body>
     <table>
         <tbody>
             <tr>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

                <td colspan="6" class="jaune"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>


            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="3" class="jaune"></td>
                <td colspan="2" class="grey"></td>
                <td colspan="3" class="jaune"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="3" class="jaune"></td>
                <td colspan="1" class="grey"></td>
                <td></td>
                <td></td>
                <td colspan="1" class="grey"></td>
                <td colspan="3" class="jaune"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="2" class="noir"></td>
                <td colspan="1" class="grey"></td>
                <td></td>
                <td colspan="2" class="noir"></td>
                <td></td>
                <td colspan="1" class="grey"></td>
                <td colspan="2" class="noir"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="2" class="noir"></td>
                <td colspan="1" class="grey"></td>
                <td></td>
                <td colspan="2" class="noir"></td>
                <td></td>
                <td colspan="1" class="grey"></td>
                <td colspan="2" class="noir"></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="3" class="jaune"></td>
                <td colspan="1" class="grey"></td>
                <td></td>
                <td></td>
                <td colspan="1" class="grey"></td>
                <td colspan="3" class="jaune"></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td colspan="4" class="jaune"></td>
                <td colspan="2" class="grey"></td>
                <td colspan="4" class="jaune"></td>
                <td></td>
                <td></td>

            </tr>

            <tr>
                <td></td>
                <td></td>
                <td colspan="2" class="jaune"></td>
                <td colspan="1" class="noir"></td>
                <td colspan="4" class="jaune"></td>
                <td colspan="1" class="noir"></td>
                <td colspan="2" class="jaune"></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="3" class="jaune"></td>
                <td colspan="4" class="noir"></td>
                <td colspan="3" class="jaune"></td>
                <td></td>
                <td></td>

            </tr>

            <tr>
                <td></td>
                <td></td>
                <td colspan="10" class="jaune"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
            <td></td>
            <td></td>
            <td colspan="1" class="bleu"></td>
            <td colspan="8" class="jaune"></td>
            <td colspan="1" class="bleu"></td>
            <td></td>
            <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td colspan="1" class="jaune"></td>
                <td colspan="8" class="bleu"></td>
                <td colspan="1" class="jaune"></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td colspan="2" class="jaune"></td>
                <td colspan="6" class="bleu"></td>
                <td colspan="2" class="jaune"></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="2" class="jaune"></td>
                <td colspan="6" class="bleu"></td>
                <td colspan="2" class="jaune"></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td colspan="1" class="jaune"></td>
                <td colspan="8" class="bleu"></td>
                <td colspan="1" class="jaune"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2" class="noir"></td>
                <td colspan="8" class="bleu"></td>
                <td colspan="2" class="noir"></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="1" class="noir"></td>
                <td colspan="8" class="noir"></td>
                <td colspan="1" class="noir"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2" class="noir"></td>
                <td></td>
                <td></td>
                <td colspan="2" class="noir"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="3" class="noir"></td>
                <td></td>
                <td></td>
                <td colspan="3" class="noir"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            

                
        </tbody>
    </table>

    
    
</body>
</html>